<!doctype html>
<html>

<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>
    body {
      background-color: yellow;
      margin: 0;
    }

    .saw {
      color: gray;
    }

    a {
      color: black;
      text-decoration: none;
    }

    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      padding: 20px;
      background-color: hotpink;
      margin: 0;
    }

    ol {
      border-right: 1px solid gray;
      background-color: powderblue;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">빵상</a></h1>

  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">빵상</a></li>
      <li><a href="2.html" class="saw" id="active">또롱</a></li>
      <li><a href="3.html">깨랑까랑</a></li>
    </ol>
    <div>
      <h2>빵상빵상</h2>
      <p>
        빵상 또롱또롱
      </p>
    </div>

  </div>
  <img src=빵상아줌마.jpg style="width:100%" />
</body>

</html>